# xiangqi_flutter

./: LICENSE  README.md  THIRD_PARTY_LICENSES.md  pubspec.yaml
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/: openings_eleeye_first_moves.json  openings_eleeye_first_moves_both.json
lib/: main.dart
lib/ads/: app_lifecycle_reactor.dart  app_open_ad_manager.dart
lib/config/: api_config.dart  app_config.dart
lib/controllers/: ai_engine_manager.dart  check_detector.dart  fen_manager.dart  game_controller.dart  move_validator.dart
lib/dialogs/: engine_info_dialog.dart  evaluation_result_dialog.dart  game_info_dialog.dart  settings_dialog.dart
lib/eleeye/: first_move_book.dart
lib/models/: chess_piece.dart
lib/pages/: feedback_page.dart  mtls_test_page.dart
lib/painters/: chess_board_painter.dart
lib/services/: api_service.dart  feedback_service.dart  mtls_http_client.dart  user_service.dart
lib/utils/: app_settings.dart  board_image_loader.dart  device_info_helper.dart  snackbar_helper.dart  sound_manager.dart  xiangqi_assets.dart
lib/widgets/: bottom_action_bar.dart  bottom_banner_ad.dart  game_board.dart  game_info_panel.dart
pigeons/: uci_api.dart
